{
  "name": "typearena-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build --workspaces --if-present",
    "db:sqlite": "node switch-db.js sqlite && npm run build",
    "db:postgres": "node switch-db.js postgres && npm run build",
    "install:all": "npm install"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
